#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (10.23434411195273, 9.63565270026633, 10.348680961866574)
                double3 target = (0.16145144264435807, -0.43723996904203766, 0.27578853298032513)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string creator = "URDF USD Converter v0.1.2"
        dictionary omni_layer = {
            string authoring_layer = "./zeko.usda"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "zeko"
    doc = """Generated from Composed Stage of root layer /tmp/tmpk3wvdxt0/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/usdex_zeko/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/temp_zeko/zeko.usd


Generated from Composed Stage of root layer /home/zeko-sim/Downloads/zeko_description(2)/urdf/zeko/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "zeko" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0.16395802069046306)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Mesh "Plane" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        float3[] extent = [(-0.5, -0.5, 0), (0.5, 0.5, 0)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 3, 2]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        uniform token physics:approximation = "none"
        bool physics:collisionEnabled = 1
        point3f[] points = [(-0.5, -0.5, 0), (0.5, -0.5, 0), (-0.5, 0.5, 0), (0.5, 0.5, 0)]
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (53.255577087402344, 2.123337507247925, 1)
        double3 xformOp:translate = (-0.017933220510092607, 0.07610283101487181, -0.058169648637583005)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    over "Geometry"
    {
        over "base_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
            )
            vector3f physics:angularVelocity = (-0.0000131276865, 0.0000021425033, -6.283742e-14)
            vector3f physics:velocity = (-7.842743e-10, -4.8054605e-9, -8.501997)
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-8.5605506e-10, -2.9497886e-9, 0.49613887)
            token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "left_wheel_link"
            {
                vector3f physics:angularVelocity = (-0.0000131276865, 0.000002142503, -6.283739e-14)
                vector3f physics:velocity = (-1.1491172e-9, -7.0409527e-9, -8.501997)
                quatf xformOp:orient = (1, 0, -1.4901161e-8, 0)
                double3 xformOp:translate = (-1.4432899320127035e-15, 0.29999989566142804, 0.15240001678466797)
            }

            over "right_wheel_link"
            {
                vector3f physics:angularVelocity = (-0.0000131276865, 0.0000021425033, -6.283742e-14)
                vector3f physics:velocity = (-1.1491179e-9, -7.0409527e-9, -8.501997)
                quatf xformOp:orient = (1, 0, -1.4901161e-8, 0)
                double3 xformOp:translate = (1.6653345369377348e-15, -0.29999988976185077, 0.15240001678466797)
            }

            over "front_caster_link"
            {
                vector3f physics:angularVelocity = (-0.0000131276865, 0.0000021425033, -6.283742e-14)
                vector3f physics:velocity = (-5.165203e-9, -3.164857e-8, -8.501997)
                quatf xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (0.4499999889351261, 0, 0.04500007629394531)
            }

            over "rear_caster_link"
            {
                vector3f physics:angularVelocity = (-0.0000131276865, 0.0000021425033, -6.283742e-14)
                vector3f physics:velocity = (-5.165203e-9, -3.164857e-8, -8.501997)
                quatf xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (-0.449999987223016, 0, 0.04500007629394531)
            }

            over "support_frame_link"
            {
                vector3f physics:angularVelocity = (-0.0000131276865, 0.0000021425033, -6.283742e-14)
                vector3f physics:velocity = (6.7073134e-9, 4.1097486e-8, -8.501997)
                quatf xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (0, -3.590719943602494e-9, 0.22100019454956055)

                over "pelvis_mount_link"
                {
                    vector3f physics:angularVelocity = (-0.0000131276865, 0.0000021425033, -6.283742e-14)
                    vector3f physics:velocity = (1.484045e-8, 9.093137e-8, -8.501997)
                    quatf xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:translate = (2.2611681693707197e-8, 3.6969771244343974e-8, 0.28299999237060547)
                }
            }
        }
    }

    over "Physics"
    {
        over "left_wheel_joint"
        {
            float state:angular:physics:position = -1.4645563e-13
            float state:angular:physics:velocity = -1.5918004e-13
        }

        over "right_wheel_joint"
        {
            float state:angular:physics:position = 3.23605e-11
            float state:angular:physics:velocity = -1.442567e-14
        }
    }
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @./payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                float3 omni:rtx:domeLight:rotationAxis = (0, 0, 1)
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
            uniform token sourceType = "raw"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -17.44676174362241)
    float3 xformOp:rotateXYZ = (54.73561, -3.1805547e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (10.23434411195273, 9.63565270026633, 10.348680961866574)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["NewtonSceneAPI", "PhysxSceneAPI"]
)
{
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

