#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "zeko"
    doc = """Generated from Composed Stage of root layer /tmp/tmpk3wvdxt0/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/usdex_zeko/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/temp_zeko/zeko.usd


Generated from Composed Stage of root layer /home/zeko-sim/Downloads/zeko_description(2)/urdf/zeko/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "zeko"
{
    over "Physics"
    {
        over "left_wheel_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.05
            float physxJoint:maxJointVelocity = 1145.9156
        }

        over "right_wheel_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:jointFriction = 0.05
            float physxJoint:maxJointVelocity = 1145.9156
        }
    }
}

