#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "zeko"
    doc = """Generated from Composed Stage of root layer /tmp/tmpk3wvdxt0/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/usdex_zeko/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/temp_zeko/zeko.usd


Generated from Composed Stage of root layer /home/zeko-sim/Downloads/zeko_description(2)/urdf/zeko/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "zeko" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "zeko"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.50000006, -0.34000003, 0.0022628135), (0.50000006, 0.34000003, 0.656), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.5, -0.34, -3.2526484e-9), (0.5, 0.34, 0.656)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Xform "base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link>
            )
            {
                quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "left_wheel_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.3, 0.1524)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "left_wheel_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/left_wheel_link>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, -0.3, -0.1524)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "cylinder" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.1524, -0.1524, -0.04), (0.1524, 0.1524, 0.04)]
                    double height = 0.08
                    uniform token purpose = "guide"
                    double radius = 0.1524
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "right_wheel_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.3, 0.1524)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "right_wheel_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/right_wheel_link>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0.3, -0.1524)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "cylinder" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.1524, -0.1524, -0.04), (0.1524, 0.1524, 0.04)]
                    double height = 0.08
                    uniform token purpose = "guide"
                    double radius = 0.1524
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "front_caster_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.45, 0, 0.045)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "front_caster_fork" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/front_caster_fork>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.45, 0, -0.045)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "front_caster_wheel" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/front_caster_wheel>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (-0.45, 0, -0.045)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Sphere "sphere" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                )
                {
                    float3[] extent = [(-0.045, -0.045, -0.045), (0.045, 0.045, 0.045)]
                    uniform token purpose = "guide"
                    double radius = 0.045
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "rear_caster_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.45, 0, 0.045)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "rear_caster_fork" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/rear_caster_fork>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0.45, 0, -0.045)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "rear_caster_wheel" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/rear_caster_wheel>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0.45, 0, -0.045)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Sphere "sphere" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                )
                {
                    float3[] extent = [(-0.045, -0.045, -0.045), (0.045, 0.045, 0.045)]
                    uniform token purpose = "guide"
                    double radius = 0.045
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "support_frame_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.221)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "support_frame_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/support_frame_link>
                )
                {
                    quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                    double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                    double3 xformOp:translate = (0, 0, -0.221)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "pelvis_mount_link"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.283)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "pelvis_mount_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/pelvis_mount_link>
                    )
                    {
                        quatd xformOp:orient = (0.7071067691, 0, 0, -0.7071067691)
                        double3 xformOp:scale = (0.001000000047, 0.001000000047, 0.001000000047)
                        double3 xformOp:translate = (0, 0, -0.504)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "box" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                        uniform token purpose = "guide"
                        double size = 1
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.225, 0.285, 0.152)
                        double3 xformOp:translate = (0, 0, 0.076)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Cube "box" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                )
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    uniform token purpose = "guide"
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.348, 0.268, 0.283)
                    double3 xformOp:translate = (0, 0, 0.1415)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Cube "box" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                uniform token purpose = "guide"
                double size = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 0.65, 0.124)
                double3 xformOp:translate = (0, 0, 0.159)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

