#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpk3wvdxt0/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/usdex_zeko/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/temp_zeko/zeko.usd


Generated from Composed Stage of root layer /home/zeko-sim/Downloads/zeko_description(2)/urdf/zeko/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "zeko_chassis_grey"
    {
        color3f inputs:diffuseColor = (0.07323897, 0.07323897, 0.08353512)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/zeko_chassis_grey/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/zeko_chassis_grey/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/zeko_chassis_grey.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/zeko_chassis_grey.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/zeko_chassis_grey.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/zeko_chassis_grey.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "zeko_wheel_black"
    {
        color3f inputs:diffuseColor = (0.0039359396, 0.0039359396, 0.0039359396)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/zeko_wheel_black/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/zeko_wheel_black/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/zeko_wheel_black.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/zeko_wheel_black.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/zeko_wheel_black.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/zeko_wheel_black.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "zeko_caster_dark_grey"
    {
        color3f inputs:diffuseColor = (0.01960665, 0.01960665, 0.01960665)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/zeko_caster_dark_grey/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/zeko_caster_dark_grey/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/zeko_caster_dark_grey.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/zeko_caster_dark_grey.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/zeko_caster_dark_grey.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/zeko_caster_dark_grey.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "zeko_frame_silver"
    {
        color3f inputs:diffuseColor = (0.5225216, 0.5382356, 0.5704816)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/zeko_frame_silver/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/zeko_frame_silver/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/zeko_frame_silver.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/zeko_frame_silver.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/zeko_frame_silver.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/zeko_frame_silver.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "zeko_pelvis_blue"
    {
        color3f inputs:diffuseColor = (0.010022826, 0.10048152, 0.5225216)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/zeko_pelvis_blue/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/zeko_pelvis_blue/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/zeko_pelvis_blue.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/zeko_pelvis_blue.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/zeko_pelvis_blue.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/zeko_pelvis_blue.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

