#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.2"
    }
    defaultPrim = "zeko"
    doc = """Generated from Composed Stage of root layer /tmp/tmpk3wvdxt0/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/usdex_zeko/zeko.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_zeko_0uaxugpy/temp_zeko/zeko.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "zeko" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    prepend rel isaac:physics:robotJoints = [
        </zeko/Physics/left_wheel_joint>,
        </zeko/Physics/right_wheel_joint>,
        </zeko/Physics/front_caster_joint>,
        </zeko/Physics/rear_caster_joint>,
        </zeko/Physics/support_frame_joint>,
        </zeko/Physics/pelvis_mount_joint>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </zeko/Geometry/base_link>,
        </zeko/Geometry/base_link/left_wheel_link>,
        </zeko/Geometry/base_link/right_wheel_link>,
        </zeko/Geometry/base_link/front_caster_link>,
        </zeko/Geometry/base_link/rear_caster_link>,
        </zeko/Geometry/base_link/support_frame_link>,
        </zeko/Geometry/base_link/support_frame_link/pelvis_mount_link>,
    ]
    token isaac:robotType = "Wheeled"

    over "Geometry"
    {
        over "base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "left_wheel_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "right_wheel_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "front_caster_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "rear_caster_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "support_frame_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
                over "pelvis_mount_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                }
            }
        }
    }

    over "Physics"
    {
        over "left_wheel_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_wheel_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "front_caster_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "rear_caster_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "support_frame_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "pelvis_mount_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }
}

